{
  "name": "my-divjoy-project",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "divjoy"
  ],
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "next": "12.2.5",
    "react-hook-form": "6.15.1",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "use-local-storage-state": "9.0.2",
    "query-string": "6.13.8",
    "firebase": "9.1.0",
    "react-query": "3.32.1",
    "@stripe/stripe-js": "1.11.0",
    "analytics": "0.3.1",
    "@analytics/google-analytics": "0.2.2",
    "firebase-admin": "9.12.0",
    "stripe": "8.132.0",
    "raw-body": "2.4.1",
    "mailchimp-api-v3": "1.14.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stripe-webhook": "stripe listen --forward-to localhost:3000/api/stripe-webhook"
  }
}